<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./fonts/global.woff2" as="font" type="font/woff2" crossorigin>
    <title>TiULors工作室</title>
    <script src="//staticfile.qnssl.com/webfont/1.6.16/webfontloader.js"></script>
</head>
<body>
    <video class="bg-video" autoplay loop muted>
        <source src="./videos/background.mp4" type="video/mp4">你的浏览器不支持此视频标签
    </video>

    <h1 style="text-align:center"><span style="color: white;">TiULors工作室</span></h1>
    <h2 style="text-align:center"><a href="./download/index.html"><img src="./images/button.png" width=25% height=25%></a></h2>
</body>
</html>